<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Edward Zhang</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <div class="px-4 py-5 text-center">
        <img class="d-block mx-auto mb-4" src="assets/faceid_mask.png" alt="faceID with mask icon" width="128" height="128">
        <h1 class="display-5 fw-bold">Edward Zhang</h1>
        <div class="col-lg-6 mx-auto">
            <p class="lead mb-4">Welcome to my website! Nothing much happens here, sadly.</p>
            <div class="accordion text-start mb-4">
            <div class="accordion-item" od="mainAccordion">
              <h2 class="accordion-header" id="socials">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                  Why the Face ID mask icon?
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="socials" data-bs-parent="#mainAccordion">
                <div class="accordion-body">
                    Probably less of a copyright violation than the Windows 8 "Betta Fish" profile picture I usually use.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  What happened to the old website
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#mainAccordion">
                <div class="accordion-body">
                  I refuse to accept anyone actually read that website, so I doubt you even saw that. To answer though, I yeeted the server alongside the site. I still have the php files for it, but I would like a static site for now. I also still have the blog posts, maybe they'll show up here some day (probably not sadly)
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  Will this site ever have anything else?
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#mainAccordion">
                <div class="accordion-body">
                  I'm set to announce this, in principle.
                </div>
              </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingFour">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                    nyaa~
                  </button>
                </h2>
                <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#mainAccordion">
                  <div class="accordion-body font-monospace">
                    >=^._.^= ∫ （＾・ω・＾❁）🙀
                  </div>
                </div>
              </div>
            </div>
            <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
                <a href="https://twitter.com/multithreddy" type="button" class="btn btn-light"><i class="bi bi-twitter"></i> @multithreddy</a>
                <a href="https://www.linkedin.com/in/encryptededdy/" type="button" class="btn btn-light"><i class="bi bi-linkedin"></i> Edward Zhang</a>
                <a href="https://www.youtube.com/channel/UCMjUoV3dgJ9BEVw49MuCgLQ" type="button" class="btn btn-light"><i class="bi bi-youtube"></i> Edward Zhang</a>
            </div>
        </div>
    </div>
</body>
</html>